# #################################################### #####################################
# Defina o comportamento padrão para normalizar automaticamente os finais de linha.
# #################################################### #####################################
*  texto = automático

# #################################################### #####################################
# Defina o comportamento padrão para diff do prompt de comando.
#
# Esta é a necessidade de compilações anteriores do msysgit que não o possuem por
# padrão para arquivos csharp.
# Nota: Isso só é usado por linha de comando
# #################################################### #####################################
# * .cs diff = csharp

# #################################################### #####################################
# Defina o driver de mesclagem para arquivos de projeto e solução
#
# A fusão a partir do prompt de comando irá adicionar marcadores de diferenças aos arquivos se houver
# são conflitos (a fusão do VS não é afetada pelas configurações abaixo, no VS
# os marcadores diff nunca são inseridos). Os marcadores de diferença podem causar o seguinte
# extensões de arquivo para falha ao carregar no VS. Uma alternativa seria tratar
# esses arquivos como binários e, portanto, sempre entrarão em conflito e exigirão do usuário
# intervenção a cada fusão. Para fazer isso, apenas descomente as entradas abaixo
# #################################################### #####################################
# * .sln merge = binary
# * .csproj merge = binary
# * .vbproj merge = binary
# * .vcxproj merge = binary
# * .vcproj merge = binary
# * .dbproj merge = binary
# * .fsproj merge = binary
# * .lsproj merge = binary
# * .wixproj merge = binary
# * .modelproj merge = binary
# * .sqlproj merge = binary
# * .wwaproj merge = binary

# #################################################### #####################################
# comportamento para arquivos de imagem
#
# arquivos de imagem são tratados como binários por padrão.
# #################################################### #####################################
# * .jpg binário
# * .png binário
# * .gif binário

# #################################################### #####################################
# comportamento diff para formatos de documentos comuns
# 
# Converta formatos de documentos binários em texto antes de diferenciá-los. Este recurso
# só está disponível na linha de comando. Ative-o removendo o comentário do
# entradas abaixo.
# #################################################### #####################################
# * .doc diff = astextplain
# * .DOC diff = astextplain
# * .docx diff = astextplain
# * .DOCX diff = astextplain
# * .dot diff = astextplain
# * .DOT diff = astextplain
# * .pdf diff = astextplain
# * .PDF diff = astextplain
# * .rtf diff = astextplain
# * .RTF diff = astextplain
 340  .gitignore 
